# kakaopay.pretest.2

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakaopay/pretest/: StartApplicationServer.java
src/main/java/com/kakaopay/pretest/configuration/: InterceptorConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kakaopay/pretest/constants/: ParameterCode.java  ResponseCode.java  ResultCode.java
src/main/java/com/kakaopay/pretest/controller/: CertificationController.java  EcotourismController.java  EcotourismInfoController.java
src/main/java/com/kakaopay/pretest/interceptor/: TokenInterceptor.java
src/main/java/com/kakaopay/pretest/model/: AbstractResponse.java  ResponseHeader.java
src/main/java/com/kakaopay/pretest/model/extend/: EcotourismResponse.java  EcotourismSummaryResponse.java  FrequentEcotourismRegionResponse.java  ProcessResultResponse.java  RegisterEcotourismFileResponse.java  RegisterFileResponse.java  SummaryEcotourismResponse.java
src/main/java/com/kakaopay/pretest/model/request/: EcotourismRequest.java  ModifyEcotourismRequest.java
src/main/java/com/kakaopay/pretest/model/response/: EcotourismRecommendResponse.java  EcotourismResponse.java  FrequentEcotourismProgramDetailResponse.java  FrequentEcotourismRegionResponse.java  ProcessResultResponse.java  RegisterEcotourismFileResponse.java  SignResponse.java  SummaryEcotourismResponse.java
src/main/java/com/kakaopay/pretest/persistence/entity/: CommonEntity.java
src/main/java/com/kakaopay/pretest/persistence/entity/impl/: Ecotourism.java  Member.java  Program.java  Region.java  Theme.java
src/main/java/com/kakaopay/pretest/persistence/repository/: CommonProcess.java  EcotourismRepository.java  MemberRepository.java  ProgramRepository.java  RegionRepository.java  ThemeRepository.java
src/main/java/com/kakaopay/pretest/persistence/repository/custom/: EcotourismRepositoryCustom.java  ProgramRepositoryCustom.java  RegionRepositoryCustom.java  ThemeRepositoryCustom.java
src/main/java/com/kakaopay/pretest/service/: CertificationService.java  TourService.java
src/main/java/com/kakaopay/pretest/service/impl/: EcotourismServiceImpl.java  JwtCertificationServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/logging/: logback-local.xml
src/test/java/com/kakaopay/pretest/persistence/repository/: EcotourismRepositoryTest.java  ProgramRepositoryTest.java
src/test/java/com/kakaopay/pretest/persistence/repository/custom/: EcotourismRepositoryCustomTest.java
src/test/java/com/kakaopay/pretest/service/: EcotorismServiceImplTest.java  JwtCertificationServiceImplTest.java
